{
  "name": "github-app",
  "version": "0.0.1",
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "jsonwebtoken": "8.3.0",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
